<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            hii this is samraat how are you..<br>
            i know you hate me even not know the reason not wanting to know as you barred me from your life<br>
            why you did this i even dont wanna know 
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
